body{
    background-color: whitesmoke;
    margin: 0;
  }
  
  
  header {
      color: white;
      height: 10%;
      position: relative;  
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      flex-direction: column;
  }
  
  @media (max-width: 800px) {
    header {
      height: 10%;
      line-height: 1.2;
    }
  }
  
  #desktop {
    height: 10%;
    width: 100%;
    position: fixed;
    background-color: rgba(255, 255, 255, .92);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    top: 0;
  }
  
  /*--------------------------MOBILE------------------------------*/
  #mobile{
    display: none;
    height: 10%;
    width: 100%;
    position: fixed;
    background-color: rgba(255, 255, 255, .92);
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    padding-left: 4%;
    padding-right: 4%;
    top: 0;
  
  }
  
  @media (max-width: 1367px) {
    #desktop{
      display: none;
    }
    
    #mobile {
      display: flex;
    }
  
  }
  
  @media (max-width: 500px) {
    #sigin{
      padding: 12%;
    }
    }
  /*------------------------------------------------------------*/
  
  
  
  .logo{
    display: flex;
    position:relative;
    margin-left: 2%;
    align-items: center;
  }
  
  .logo img{
    height: 10vh;
    width: auto;
  }
  
  #menu div {
    width: 25px;
    height: 3px;
    background-color: #231f20;
    margin: 5px 0;
  }
  
  #menu{
    padding:4.5%;
  }
  
  .menu{
    display: flex;
    position:relative;
    font-family: 'DM Serif Display', serif, Times;
    font-style:initial;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-left: -55%;
  }
  .menu a {
    color:#231f20;
    font-size: 3vh;
    border: 1% solid black;
    border-radius: 30px;
    padding: 2%;
    cursor: grab;
  }
  .menu a:hover{
    background-color: rgba(0, 0, 0, 0.50);
    color: inherit;
  }
  
  .menu a:link{
    text-decoration: none; 
  }
  
  #signin {
      display: flex;
      position:relative;
      font-family: 'DM Serif Display', serif, Times;
      font-style:inherit;
      letter-spacing: 1px;
      text-transform: uppercase;
      padding: 4%;
  }
  
  #signin a{
    color:#231f20;
    font-size: 3vh;
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    padding: 4% 12%;
    cursor: grab;
  }
  
  #signin a:hover{
    background-color: rgba(0, 0, 0, 0.5);
    color: inherit;
  }
  
  

  section {
    height: auto;
    width: 100%;
    display: flex;
    background-image: url(Immagini/rock.jpg);
    background-attachment: fixed;
    background-size:cover;
    background-position: center;
    flex-direction: column;
    text-align: center;
    font-family: 'Permanent Marker', cursive;
    font-style: normal;
    letter-spacing: 0.9px; 
  } 
  
  #intro{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
    height: 30%;
    padding-top: 5%;
    padding-bottom: 2%;
  }

  @media (max-width: 980px){
    #intro{
      margin-top: 9%;
    }
  }

  @media (max-width: 680px){
    #intro{
      margin-top: 10%;
    }
  }

  @media (max-width: 480px){
    #intro{
      margin-top: 18%;
    }
  }

  section h1 {
    line-height: 1.3;
    font-family: 'Permanent Marker', cursive;
    font-style: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
    margin: auto;
    z-index: 1;
    width: 100%;
    font-size: 2vw;
    letter-spacing: 4px;
    text-shadow: 3px 3px 3px rgb(0, 0, 0);        
  }
  section h1 strong {
    color:whitesmoke;
    font-size: 4vw;
    letter-spacing: 4px;
    text-shadow: 3px 3px 3px rgb(0, 0, 0);  
  }

  section img{
    height: auto;
    width: 20vw;
    padding: 2%;
    border-radius: 30px;
  } 
  
  .hidden{
    display: none !important;
  }

  #preferiti{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    margin-top: 5%;
  } 

  .goriaPre{
    background-color: #1f1f1f;
    box-shadow: 3px 3px 3px rgb(0, 0, 0);
    margin: 2%;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 15%;
    height: auto;
  }

  .goriaPre img{
    width: 12vw;
    height: auto;
  }

  .goriaPre a{
    color: white;
    margin-bottom: 2%;

  }
  .goriaPre p{
    color: white;
    padding: 1%;
  }

  .goriaPre h1{
    color:white;
  }

  .dettagliPre{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .dettagliPre span{
    color: white;
    cursor: grab;
  }

  .dettagliPre img{
    width: 12%;
    height: auto;
    cursor: grab;
  }

  .dettagliPre a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;    
  }


  .tastoPre:hover{
    width:14%;
    height: auto;
  }


  #cate{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100%;
  }


  input{
    width: 15%;
    height: auto;
    border-radius: 30px;
    text-align: center;
    font-size: 1.3em;
  }

    @media (max-width: 1200px){
    input{
      width: 37%;
    }
  }

  .goria{
    background-color: #1f1f1f;
    box-shadow: 3px 3px 3px rgb(0, 0, 0);
    margin: 2%;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 25%;
    height: auto;
  }

  .goria a{
    color: white;
    margin-bottom: 2%;

  }
  .goria p{
    color: white;
    padding: 1%;
  }

  .goria h1{
    color:white;
  }

  .dettagli{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .dettagli span{
    color: white;
    cursor: grab;
  }

  .dettagli img{
    width: 8%;
    height: auto;
    cursor: grab;
  }

  .dettagli a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;    
  }

  .dettagli a img{
    width: 10%;
    height: auto;
    cursor: grab;
  }

  .aggpre{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tasto{
    width: 22%;
    height: auto;
    font-size: 2em;
    border-radius: 70px;
    text-align: center;
    cursor: grab;
  }

  .tasto:hover{
    width:28%;
    height: auto;
  }

  footer {
    font-family: 'DM Serif Display', serif, Times;
    font-style:oblique;
    background-color: #1f1f1f;
    color: rgba(255, 255, 255, .8);
    text-align: center;
  }
  
  footer p {
    color: rgba(255, 255, 255, .4);
  }
  
  #flex{
    display: flex;
    align-items: space-between;
    justify-content: center;
    padding: 2.5%;
  }
  
  .youtube{
    width: 6%;
    height: 6%;
  }
  .instagram{
    width: 6%;
    height: 6%;
  }
  .facebook{
    width: 6%;
    height: 6%;
  }
  
  #nome{
    position: static;
    justify-content: center;
    z-index: 1;
    margin-top: -2%;
    padding: 2%;
  }
  
  #nome a{
    text-align: center;
  }
  
  @media (max-width: 800px) {
    .youtube{
      width: 10%;
      height: 10%;
    }
    .instagram{
      width: 10%;
      height: 10%;
    }
    .facebook{
      width: 10%;
      height: 10%;
    }
  }